# ijurong

./: .gitignore  pom.xml
ijurong-common/: pom.xml
ijurong-common/src/main/resources/mybatis/mappers/: ActivityMapper.xml  CarMapper.xml  CarOrderMapper.xml  ExcellentMemberMapper.xml  HardMemberApplyMapper.xml  ItemMapper.xml  ItemReceiveMapper.xml  MeetingRoomMapper.xml  MeetingRoomOrderMapper.xml  MemberServeMapper.xml  MessageMapper.xml  MessageSysMapper.xml  NewsMapper.xml  PanelDiscussionMapper.xml  PartyMemberMapper.xml  PermissionMapper.xml  ReplyMapper.xml  ResearchExamMapper.xml  ResearchMapper.xml  RoleMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  StaffTokenMapper.xml  UserAnswerMapper.xml  UserMapper.xml  UserSignMapper.xml
ijurong-common/src/test/java/com/party/ijurong/: DbTest.java  JsonTest.java
ijurong-manage/: pom.xml
ijurong-manage/src/main/resources/: log4j.properties
ijurong-manage/src/main/resources/mybatis/: mybatis-config.xml
ijurong-manage/src/main/resources/mybatis/mappers/: MemberServeMapper.xml  UserMapper.xml
ijurong-manage/src/main/resources/properties/: db.properties  redis.properties  shiro.properties  sms.properties  system.properties
ijurong-manage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext-websocket.xml  applicationContext.xml  springmvc-admin.xml  springmvc-client.xml  springmvc.xml
ijurong-manage/src/main/webapp/: index.jsp  swagger-ui.html  validatecode.jsp
ijurong-manage/src/main/webapp/WEB-INF/: 404.html  web.xml
ijurong-manage/src/main/webapp/WEB-INF/admin/: contentHeader.jsp  form.jsp  home.jsp  index.jsp  login.jsp  main.jsp  menu.jsp  table.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/activity/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/appSet/: appShufflingPic.jsp  appSkinVersion.jsp  appSkins.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/car/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/carOrder/: calendarListPage.jsp  editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/common/: avatarUpload.jsp  carCombogrid.jsp  fileUpload.jsp  meetingRoomCombogrid.jsp  selectData.jsp  selectFacility.jsp  staffCombogrid.jsp  userSelectorPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/company/: company.jsp  enterpriseInfo.jsp  party.jsp  resourceType.jsp  volunteer.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/exam/: examQuestion.jsp  research.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/excellentMember/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/facility/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/hardMemberApply/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/interactive/: advisory.jsp  panelDiscussion.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/item/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/itemReceive/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/meetingRoom/: editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/meetingRoomOrder/: calendarListPage.jsp  editPage.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/admin/member/: add.jsp  editPage.jsp  list.jsp  listPage.jsp
ijurong-manage/src/main/webapp/WEB-INF/client/: about us.html  about us.jsp  detail.html  detail.jsp  excellentMember.jsp  expert_detail.html  expert_detail.jsp  expertlist.html  expertlist.jsp  index.html  index.jsp  member_detail.jsp  newslist.html  newslist.jsp  reportlist.html  reportlist.jsp
ijurong-manage/src/main/webapp/WEB-INF/views/: user-add.jsp  users.jsp
ijurong-manage/src/main/webapp/css/: base.css  basic_info.css  css.css  custom.css  jquery-confirm.css  style.css
ijurong-manage/src/main/webapp/css/skin_/: main.css  nav.css
ijurong-manage/src/main/webapp/easyui/: jquery.easyui.min.js
ijurong-manage/src/main/webapp/easyui/plugins/: jquery.menubutton.js  jquery.pagination.js  jquery.splitbutton.js
ijurong-manage/src/main/webapp/js/: common.js  global.js  index.js  jquery.js  jquery.ztree.all-3.5.js  myMenu.js
ijurong-manage/src/test/com/jurong/: MybatisTest.java
ijurong-shiro/: pom.xml
ijurong-sso/: pom.xml
(+391 files in other folders)
