mns.accountendpoint=http://1114397182345197.mns.cn-hangzhou.aliyuncs.com/
mns.accesskeyid=LTAITvtHB1Fsg2gL
mns.accesskeysecret=bmsU2RVQwm2nz4xJN0IGLpyncpZxRg
mns.topic=sms.topic-cn-hangzhou
mns.freeSign=句容微腾短信网关
mns.templateCode=SMS_71050007